# development, staging, production, test
FLASK_ENV=development
FLASK_APP=wsgi.py

# Useful to generate secret keys: https://randomkeygen.com/
SECRET_KEY_DEV=secret-key-dev
SECRET_KEY_TEST=secret-key-test
SECRET_KEY_PROD=YOUR_SECRET_KEY

DB_NAME_DEV=hokuto.db
DB_URI_PROD=YOUR_DB_URI