FLASK_APP=wsgi.py

# Environment: development, staging, production, test
FLASK_ENV=development

# Name of the local SQLite database (only in development)
DB_NAME_DEV=hokuto.db

# Database URI for staging and production
DB_URI_STAG=YOUR_STAGING_DB_URI
DB_URI_PROD=YOUR_PRODUCTION_DB_URI
